= メモ環境談義

: author
  西田雄也
: place
  NaCl本社キッチン
: theme
  lightning-simple

= 雄也のメモ環境遍歴

= ~/memo/foo.t

* ~/memoにfoo.tというテキストファイルを置く
* 途中からRDを覚えたのでbar.rdになった
  * 書式はなんでもよかったが自分の中で統一したかったので.tをやめた
* 検索はM-x grepとかgrep -nrとか

= 巨大RD+独自elisp

* ChangeLogMemo方式で時系列の降順にRDでずらずら書く．
* 個人用メモと仕事用メモで分けてる．
* 検索は巨大RDをインクリメンタルサーチ
  * Migemoがあるのでわりと十分

= GFM+Howm

* Howmに移行したのは
  * スマートフォン上でも同じメモを読み書きしたいので同期する仕組みを作成中
    * 単一ファイルだとデータ構造上作りにくかった
  * Howmは複数のメモを連結して表示できるのでChangeLogMemo形式のように巨大1ファイルみたいに参照できる．
* GFMに移行したのは
  * この際だから
  * GFMでドキュメントを書くことが多くなった．README.mdとか．

= GFM+Howm

* 検索はHowmの機能を活用
  * 連結ファイル(C-,a@)上でC-s
  * Howmの機能(C-,g)で

= 同期デモ

* 昨夜2時間ぐらいで書いた．アップロードだけ．
* やることはいっぱいあるけど，今レベルの書式対応で片方向の同期ができたら0.0.0を，双方向の同期ができたら0.1.0を出したい．
* その後は書式対応をぼちぼち増やしたり，バックエンドを増やしたり．

= さて...

* みなさんなに使ってますか?
